{
  "name": "share-code-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o --hmr --port 4000",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.1.0",
    "yarn": ">=3.2.1"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.5",
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@microsoft/signalr": "^8.0.0",
    "@ng-icons/core": "^22.4.0",
    "@ng-icons/material-icons": "^22.4.0",
    "daisyui": "^4.4.18",
    "lang-detector": "^1.0.6",
    "monaco-editor": "^0.44.0",
    "ngx-monaco-editor-v2": "^17.0.1",
    "ngx-pipes": "^3.2.2",
    "primeicons": "^6.0.1",
    "primeng": "^17.0.0-beta.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@microsoft/eslint-formatter-sarif": "^2.1.7",
    "@types/jasmine": "~4.0.0",
    "@types/json-schema": "^7.0.15",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.54.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.2.2"
  }
}
