{
  "name": "share-code-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o --hmr --port 4000",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.1.0",
    "yarn": ">=3.2.1"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.5",
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ng-icons/core": "^22.4.0",
    "@ng-icons/material-icons": "^22.4.0",
    "daisyui": "^3.9.2",
    "lang-detector": "^1.0.6",
    "material-icons": "^1.12.0",
    "monaco-editor": "^0.41.0",
    "ngx-monaco-editor-v2": "^16.0.1",
    "ngx-pipes": "^3.2.2",
    "primeicons": "^6.0.1",
    "primeng": "^16.9.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "~16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@types/jasmine": "~4.0.0",
    "autoprefixer": "^10.4.12",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.3.3",
    "typescript": "~4.9.5"
  }
}